{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Certbot",
      "Onsen",
      "Paginator",
      "Tootltip",
      "autoupdates",
      "bnext",
      "bprev",
      "firewalld",
      "flexbox",
      "flexbugs",
      "proto",
      "systemctl",
      "tailwindcss",
      "toport"
    ]
  }
}
